<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>背景</title>
        
    </head>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            min-height: 100vh;
            background-color: lightblue;
        }
        .container{
                    position: relative;
                    width: 100%;
                    height:100vh;
                    overflow:hidden;
                }
                .bubbles{
                    display: flex;
                } 

                .bubbles span{
                    width: 30px;
                    height: 30px;
                    background-color: rgb(137, 170, 240);
                    margin: 0 4px;
                    border-radius:50% ;
                    box-shadow: 0 0 0 10px #4fc3dc44,
                                0 0 50px #4fc3df,
                                0 0 100#4fc3dc;
                    animation: animate  calc(150s/var(--i)) linear infinite;
                }
                .bubbles span:nth-child(even){
                    background-color: #e4e68c;
                    box-shadow: 0 0 0 10px #4fc3dc44,
                                0 0 50px #4fc3df,
                                0 0 100#4fc3dc;

                }
                @keyframes animate{
                    0%{
                        transform: translateY(100vh) scale(0);

                    }
                    100%{
                         transform: translateY(-10vh)scale(1);
                    }
                }

    
    </style>
    <body bgcolor="lightblue" > 
        <div class="container">
            <div class="bubbles">
                <span  style="--i:14;"> </span>
                <span  style="--i:43;"> </span>
                <span  style="--i:19;"> </span>
                <span  style="--i:2;"> </span>
                <span  style="--i:35;"> </span>
                <span  style="--i:36;"> </span>
                <span  style="--i:78;"> </span>
                <span  style="--i:66;"> </span>
                <span  style="--i:55;"> </span>
                <span  style="--i:99;"> </span>
                <span  style="--i:39;"> </span>
                <span  style="--i:34;"> </span>
                <span  style="--i:14;"> </span>
                <span  style="--i:15;"> </span>
                <span  style="--i:19;"> </span>
                <span  style="--i:10;"> </span>
                <span  style="--i:35;"> </span>
                <span  style="--i:6;"> </span>
                <span  style="--i:78;"> </span>
                <span  style="--i:66;"> </span>
                <span  style="--i:55;"> </span>
                <span  style="--i:22;"> </span>
                <span  style="--i:39;"> </span>
                <span  style="--i:34;"> </span>
                <span  style="--i:92;"> </span>
                <span  style="--i:15;"> </span>
                <span  style="--i:19;"> </span>
                <span  style="--i:20;"> </span>
                <span  style="--i:35;"> </span>
                <span  style="--i:36;"> </span>
                <span  style="--i:78;"> </span>
                <span  style="--i:60;"> </span>
                <span  style="--i:56;"> </span>
                <span  style="--i:22;"> </span>
                <span  style="--i:49;"> </span>
                <span  style="--i:34;"> </span>

                
            </div>
        </div>
        
        
        
        


        
    </body>
</html>