<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
    <!-- 网页名字 -->
    <title>网工学习</title>
    <link rel="stylesheet" href="box.css">
</head>

<body bgcolor="lightblue">

<!-- <a href="#" target="_blank"></a> -->

    <!-- 网页的大标题 -->
    <h1>网工的孩子们，快来学习吧！</h1>
    
    <!-- 引入后端js -->
    <script src="eithel.js"></script>

    <!-- 程序设计课邮箱收集 -->
    <div class="container2">
        <a href="#" target="_blank">
            <div class="contentbox2">
                <h2>程序设计课邮箱收集</h2>
                请根据指引完成邮箱的填写<br>
                <a href="_blank">开始填写</a>

                <!--一个定值版倒计时-->
                <style>       
                    div{
                        font-size:30pt;
                        color: red;


                    }
                </style>
            
                <!-- 定值 -->
                <script>
                    var edjs = document.getElementsByTagName('div') [0];
                    var time=86400;
                    
                    var timer=setInterval (function()
                    {
                        time--;
                        if (time==0){
                            clearInterval(timer);
                            location.href='test.html';
                        }
                        edjs.innerHTML=time;

                    },1000);
                </script>

            </div>
        </a>
    </div>

    <!-- 尝试创建卡片 -->
    <div class="container1">
        <a href="#" target="_blank">
            <div class="contentbox1">
                <h2>工具部分</h2>
                <p>常用的网址、工具、必备的知识</p>
            </div>
        </a>
    </div>

    <!-- <div class="reminder-container">
        <h1>作业提交提醒器</h1>
        <div id="countdown"></div>
    </div> -->

    <!--  -->
    <a href="https://matrix.reshish.com/zh/cramer.php" target="_blank">克莱姆法则行列式计算器</a>
    <br>
    <a href="https://tadmin.educg.net/chat/cxzEZIXYk3q2eZ5U " target="_blank">C/C++ AI提问</a>
    <br>
    <a href="https://course.educg.net/" target="_blank">希冀</a>
    <br>
    <a href="http://www.pigai.org/" target="_blank">批改网</a>
    <br>
    <a href="http://csoj.scnu.edu.cn/" target="_blank">cs online judge</a>
    <br>
    <a href="https://sso.scnu.edu.cn" target="_blank">华师综合服务平台</a>
    <br>
    <a href="https://www.bilibili.com" target="_blank">b站</a>是必不可少的
    <br>
    <a href="http://cs.scnu.edu.cn" target="_blank">学院官网</a>
    <br>
    <a href="https://cszc.scnu.edu.cn/indexes/login" target="_blank">综测平台</a>
    <br>
    <a href="https://moodle.scnu.edu.cn/my/" target="_blank">砺儒云课堂</a>
    <br>
    一键瞻仰
    <a href="https://lzstarv.github.io/Homework-Collection/" target="_blank">星哥网站</a>
    <br>
    <a href="https://codeforces.com/">CF</a>
    <br>
    <a href="https://atcoder.jp/">atcoder</a>
    <br>
    <a href="https://www.luogu.com.cn/">洛谷</a>
    <br>
    <a href="https://www.csdn.net/">CSDN</a>
    <br>
    软件工程实验室   431
    <br>
    软件工程实验室1  530
    <br>
    软件工程实验室2  630
    <br>



    <!-- 下面是声明部分 -->
    <foot>本网页由24网工2班学委<strong>万清心</strong>以及队员们：
        <strong>网工1吴若晨、网工2张竣贺</strong>在国庆假期中突击手搓完成。
        <br>如有不足，欢迎提出！
        <br>邮箱：wanqingxin@m.scnu.edu.cn
    </foot>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            min-height: 100vh;
            background-color: lightblue;
        }
        .container{
                    position: relative;
                    width: 100%;
                    height:100vh;
                    overflow:hidden;
                }
                .bubbles{
                    display: flex;
                } 

                .bubbles span{
                    width: 30px;
                    height: 30px;
                    background-color: rgb(137, 170, 240);
                    margin: 0 4px;
                    border-radius:50% ;
                    box-shadow: 0 0 0 10px #4fc3dc44,
                                0 0 50px #4fc3df,
                                0 0 100#4fc3dc;
                    animation: animate  calc(150s/var(--i)) linear infinite;
                }
                .bubbles span:nth-child(even){
                    background-color: #e4e68c;
                    box-shadow: 0 0 0 10px #4fc3dc44,
                                0 0 50px #4fc3df,
                                0 0 100#4fc3dc;

                }
                @keyframes animate{
                    0%{
                        transform: translateY(100vh) scale(0);

                    }
                    100%{
                         transform: translateY(-10vh)scale(1);
                    }
                }

    
    </style>
    <body bgcolor="lightblue" > 
        <div class="container">
            <div class="bubbles">
                <span  style="--i:14;"> </span>
                <span  style="--i:43;"> </span>
                <span  style="--i:19;"> </span>
                <span  style="--i:2;"> </span>
                <span  style="--i:35;"> </span>
                <span  style="--i:36;"> </span>
                <span  style="--i:78;"> </span>
                <span  style="--i:66;"> </span>
                <span  style="--i:55;"> </span>
                <span  style="--i:99;"> </span>
                <span  style="--i:39;"> </span>
                <span  style="--i:34;"> </span>
                <span  style="--i:14;"> </span>
                <span  style="--i:15;"> </span>
                <span  style="--i:19;"> </span>
                <span  style="--i:10;"> </span>
                <span  style="--i:35;"> </span>
                <span  style="--i:6;"> </span>
                <span  style="--i:78;"> </span>
                <span  style="--i:66;"> </span>
                <span  style="--i:55;"> </span>
                <span  style="--i:22;"> </span>
                <span  style="--i:39;"> </span>
                <span  style="--i:34;"> </span>
                <span  style="--i:92;"> </span>
                <span  style="--i:15;"> </span>
                <span  style="--i:19;"> </span>
                <span  style="--i:20;"> </span>
                <span  style="--i:35;"> </span>
                <span  style="--i:36;"> </span>
                <span  style="--i:78;"> </span>
                <span  style="--i:60;"> </span>
                <span  style="--i:56;"> </span>
                <span  style="--i:22;"> </span>
                <span  style="--i:49;"> </span>
                <span  style="--i:34;"> </span>

                
            </div>
        </div>
        
        
        
        


        
    



</body>

</body>
</html>